<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        .video-container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        .switch-btn{
            position: absolute;
            bottom: 7%;
            left: 7%;
        }
        .slide .switch{
            left: 50%;
        }
        .slide{
            color: rgb(6, 124, 124);
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video class="video-container"  muted autoplay loop >
        <source src="/img/video.mp4" > 
    </video>
    
    <button class="switch-btn">
        <span>play</span>
        <span>pause</span>
        <span  class="switch slide"></span>
    </button>
</body>
</html>