<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <header>Afrsh Fashions</header>
    <ul class="nav bg-dark mt-3  justify-content-around">
        
            <div class="dropdown ">
                <button type="button" class="btn  dropdown-toggle text-white" data-toggle="dropdown">
                  ALL PRODEUCTS
                </button>
                <div class="dropdown-menu bg-dark">
                  <a class="dropdown-item  text-white " href="home.html">HOME</a>
                  <a class="dropdown-item  text-white " href="jalabiyamain.html">JALABYA</a>
                  <a class="dropdown-item  text-white " href="#">HIJAB</a>
                  <a class="dropdown-item  text-white " href="#">NIGHTWARE</a>
                  <a class="dropdown-item  text-white " href="contactus.html">CONTACT</a>
                </div>
              </div>
         
        <li class="nav-item  ">
          <a class="nav-link text-white" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="jalabiyamain.html">JALABYA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">HIJAB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">NIGHTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">CONTACT</a>
        </li>
      </ul>

        <div class="map row justify-content-center mt-5">
        <img src="img/google-maps-759.jpg">
      </div>

        <div class="d-flex ">
        <div>
        <div class="contact m-5 w-50">
            <h3>Contact US</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat nisi eligendi? Corrupti, accusantium. Sapiente, nemo impedit nesciunt est possimus assumenda adipisci ut ducimus labore eaque, ex, molestias qui eligendi!</p>
            </div>
            <div class="card m-5 w-40" style="width: 30rem;">
                
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Address:<br><h4>60-49 Road 11378 NEW YORK</h4></li>
                  <li class="list-group-item"> Phone:<br><h4>+65 11.188.888</h4></li>
                  <li class="list-group-item">Email:<br><h4>hellocolorlib@gmail.com</h4></li>
                </ul>
              </div>
        </div>

        <div>
            <div class="contact m-5 w-50">
                <h3>Leave A Comment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class=" email m-5 w-40" style="width: 40rem;">
                <input class="m-2" type="text" value="name">
                <input class="m-2" type="email" value="email"><br>
                <input class="m-2" type="text" value="message">
                </div>
                <button class="submit bg-warning p-2 ">SEND MESSAGE</button>
            </div>
        
        </div>


<footer   >
          
  <div class="main-footer">
  
  <div>
  <ul>
         <li>Address: #00,road</li>
         <li>Phoneno: 0123456789</li>
         <li>gmail: asdksk@gmail.com</li>
     </ul>
  </div>

     <div>
     <h2>information</h2>
     <ul>
         <li>ABOUT US</li>
         <li>CHECKOUT</li>
         <li>CONTACT</li>
         <li>SERVICE</li>
     </ul>
  </div>
  
  <div>
     <h2>MY ACCOUNT</h2>
     <ul>
         <li>MY ACCOUNT</li>
         <li>CONTACT</li>
         <li>SHIPPING CART</li>
         <li>SHOP</li>
     </ul>
  </div>

     <div>
     <h2>jOIN OUR NEWSLETTER NOW</h2>
     <p>GET AB EMAIL UPDATE ABOUT OUR LATEST SHOP AND SPECIAL OFFERS</p>
     <input type="email" value="ENTER YOUR EMAIL">
     <button>SUBSCRIBE</button>
  </div>
</div>

      
<div class="top-icons">
  <i class="fas fa-facebook-square"></i>
  <i class="fas fa-instagram-square"></i>
  <i class="fas fa-twitter-square"></i>
  <i class="fas fa-linkedin"></i>

</div>

<span class="rights">Untitled. All rights reserved | Design: MUNI PRASAD</span>
 </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>