<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>bootstrap-afrshfashions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <header>Afrsh Fashions</header>
    <ul class="nav bg-dark mt-3  justify-content-around">
        
            <div class="dropdown ">
                <button type="button" class="btn  dropdown-toggle text-white" data-toggle="dropdown">
                  ALL PRODEUCTS
                </button>
                <div class="dropdown-menu bg-dark">
                  <a class="dropdown-item  text-white " href="home.html">HOME</a>
                  <a class="dropdown-item  text-white " href="jalabiyamain.html">JALABYA</a>
                  <a class="dropdown-item  text-white " href="#">HIJAB</a>
                  <a class="dropdown-item  text-white " href="#">NIGHTWARE</a>
                  <a class="dropdown-item  text-white " href="contactus.html">CONTACT</a>
                </div>
              </div>
         
        <li class="nav-item  ">
          <a class="nav-link text-white" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="jalabiyamain.html">JALABYA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">HIJAB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">NIGHTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="contactus.html">CONTACT</a>
        </li>
      </ul>

      <div class="top-full-image">
        <h1 class="top-image-text">TRENDING HIJABS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatibus vel, at ea exercitationem </p>
        <img class="front-image" src="img/27972738_336518320193063_6792633154233724386_n.jpg"> <br>
        <button>SHOP NOW</button>
    </div>

    <h4 class="four-pics-top-text">JALABIYA   HIJAB   NIGHTWARE</h4>


    <div class="d-flex justify-content-around">
  
    <div class="card" style="width: 18rem;">
      <img src="img/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">NIGHTWARE</p>
        <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
        <p class="card-text text-warning">AED-34.00</p>     
      </div>
    </div>
  
    <div class="card" style="width: 18rem;">
      <img src="img/2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">NIGHTWARE</p>
        <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
        <p class="card-text text-warning">AED-34.00</p>     
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">NIGHTWARE</p>
        <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
        <p class="card-text text-warning">AED-34.00</p>     
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">NIGHTWARE</p>
        <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
        <p class="card-text text-warning">AED-34.00</p>     
      </div>
    </div>

  </div>

  <div class="top-full-image">
    <h1 class="top-image-text">DEAL OF THE WEEK</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatibus vel, at ea exercitationem </p>
    <img class="front-image" src="img/bag.jpg"> <br>
    <button>SHOP NOW</button>
</div>  


<div class="d-flex justify-content-around mt-5">
  
  <div class="card" style="width: 18rem;">
    <img src="img/1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="img/2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>

</div>




<div class="d-flex justify-content-around mt-5">
  
  <div class="card" style="width: 18rem;">
    <img src="img/5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="img/6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">NIGHTWARE</p>
      <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
      <p class="card-text text-warning">AED-34.00</p>     
    </div>
  </div>

</div>


<h1 class="trending">TRENDING</h1>


<div class=" eight-img justify-content-center">
<div class="eight-img  d-flex justify-content-center align-items-center ">
  <img src="img/10.jpg">
  <img src="img/11.jpg">
  <img src="img/12.jpg">
  <img src="img/13.jpg">
</div>
<div class="eight-img  d-flex  justify-content-center  align-items-center">
  <img src="img/14.jpg">
  <img src="img/15.jpg">
  <img src="img/16.jpg">
  <img src="img/17.jpg">
</div>

</div>

<h1 class="trending">instagram</h1>

<div class="d-flex six-img justify-content-center">
  <img src="img/18.jpg">
  <img src="img/19.jpg">
  <img src="img/20.jpg">
  <img src="img/1.jpg">
  <img src="img/12.jpg">
  <img src="img/9.jpg">
</div>

<ul class="nav bg-white mt-3  justify-content-around">
        

<li class="nav-item  ">
<a class="nav-link text-dark" href="#">FREE HOME DELIVERY</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark" href="#">MONEY BACK GARANTEED</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark " href="#">SECURED PAYMENT</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark " href="#">AUTHENTICITY 100% GUARANTEED</a>
</li>


<footer   >
          
  <div class="main-footer">
  
  <div>
  <ul>
         <li>Address: #00,road</li>
         <li>Phoneno: 0123456789</li>
         <li>gmail: asdksk@gmail.com</li>
     </ul>
  </div>

     <div>
     <h2>information</h2>
     <ul>
         <li>ABOUT US</li>
         <li>CHECKOUT</li>
         <li>CONTACT</li>
         <li>SERVICE</li>
     </ul>
  </div>
  
  <div>
     <h2>MY ACCOUNT</h2>
     <ul>
         <li>MY ACCOUNT</li>
         <li>CONTACT</li>
         <li>SHIPPING CART</li>
         <li>SHOP</li>
     </ul>
  </div>

     <div>
     <h2>jOIN OUR NEWSLETTER NOW</h2>
     <p>GET AB EMAIL UPDATE ABOUT OUR LATEST SHOP AND SPECIAL OFFERS</p>
     <input type="email" value="ENTER YOUR EMAIL">
     <button>SUBSCRIBE</button>
  </div>
</div>

      
<div class="top-icons">
  <i class="fas fa-facebook-square"></i>
  <i class="fas fa-instagram-square"></i>
  <i class="fas fa-twitter-square"></i>
  <i class="fas fa-linkedin"></i>

</div>

<span class="rights">Untitled. All rights reserved | Design: MUNI PRASAD</span>
 </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>