<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>bootstrap-afrshfashions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <header>Afrsh Fashions</header>
    <ul class="nav bg-dark mt-3  justify-content-around">
        
            <div class="dropdown ">
                <button type="button" class="btn  dropdown-toggle text-white" data-toggle="dropdown">
                  ALL PRODEUCTS
                </button>
                <div class="dropdown-menu bg-dark">
                  <a class="dropdown-item  text-white " href="home.html">HOME</a>
                  <a class="dropdown-item  text-white " href="jalabiyamain.html">JALABYA</a>
                  <a class="dropdown-item  text-white " href="#">HIJAB</a>
                  <a class="dropdown-item  text-white " href="#">NIGHTWARE</a>
                  <a class="dropdown-item  text-white " href="contactus.html">CONTACT</a>
                </div>
              </div>
         
        <li class="nav-item  ">
          <a class="nav-link text-white" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="jalabiyamain.html">JALABYA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">HIJAB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">NIGHTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="contactus.html">CONTACT</a>
        </li>
      </ul>


        <!-- nav section ends here -->


        <div class="main row w-100">

        <div class="side-navbar ">
            <ul class="nav flex-column m-2">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">
                      <h2>CATEGORIES</h2>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link Active " aria-current="page" href="jalabiya.html">JALABIYA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">HIJABS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">NIGHTWARE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">BRIDAL NIGHTWARE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">LOUNGEWARE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">LINGERS & SHAPSWARE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">BED & BATH</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">EVENING DRESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>CATEGORIES</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>BRAND</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>LENGTH</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>COLOUR</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>SIZE</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>PATTERN</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>MATERIAL</h2>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">
                        <h2>TAGS</h2>
                    </a>
                </li>
               
            
        </div>

            <!-- side-navbar ends here  -->

 <div class="right-content m-2"></div>
         <div class="flex ">
             <div class="card mb-3 size" style="max-width: 1000px;">
                 <div class="row ">
                   <div class="col-md-4">
                     <img class="main-img" src="img/1.jpg" alt="img">
                   </div>
                   <div class="col-md-6  ">
                     <div class="card-body size">
                       <h5 class="card-title">Haya's closet </h5>
                       <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                       <h5 class="card-title">$495.00 </h5>
                       <div class="size m-3 "  >
                       <span>S</span>
                       <span>M</span>
                       <span>L</span>
                       <span>XL</span>
                       <span>XXL</span>
                      </div>
                       <div class="inc m-4">
                        <span>-</span>
                        <span>1</span>
                        <span>+</span>
                         <button class="cart-button">ADD TO CART</button>
                       </div>
                       
                       <div class="row align-items-center">
                         <h4>CATEGORIES : </h4>
                         <span> More,Accessories,Watches & Casus</span>
                       </div>
                       <div class="row align-items-center">
                         <h4>TAGS : </h4>
                         <span> Clothing,jalabiya,Printed-jalabiya</span>
                       </div>
                       <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                     </div>

                   </div>
                 </div>

                 <div class="flex three-img  ">
                  <img src="img/1.jpg" alt="img">
                  <img src="img/1.jpg" alt="img">
                  <img src="img/1.jpg" alt="img">
               </div>

               <div class=" row justify-content-around discription mt-5 ">
                 <button class="dis">DESCRIPTION</button>
                 <button>SPECIFICATION</button>
                 <button>CUSTOMERS REVIWES</button>
               </div>

               <div class="row DESCRIPTION ">
               <div class=" Introduction  m-4">

               <h3>Introduction</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam illo saepe excepturi, ullam, maxime dignissimos recusandae quae odio tempore ipsum, fuga porro facilis repellendus doloremque nulla iusto sed alias eveniet!</p>
               
               <h3>Features</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam illo saepe excepturi, ullam, maxime dignissimos recusandae quae odio tempore ipsum, fuga porro facilis repellendus doloremque nulla iusto sed alias eveniet!</p>
              </div>
              <img class="bottum-single-img ml-auto" src="img/1.jpg" alt="img">
            </div>
         </div>
       
          <h2 class=" row justify-content-around " >Related Products</h2>
        
        </div>

        <!-- bottum four images  -->
        
        <div class="row  justify-content-around m-5 mt-5">
  
          <div class="card m-2" style="width: 18rem;">
            <img src="img/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">NIGHTWARE</p>
              <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
              <p class="card-text text-warning">AED-34.00</p>     
            </div>
          </div>
        
          <div class="card m-2" style="width: 18rem;">
            <img src="img/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">NIGHTWARE</p>
              <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
              <p class="card-text text-warning">AED-34.00</p>     
            </div>
          </div>
          <div class="card m-2" style="width: 18rem;">
            <img src="img/7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">NIGHTWARE</p>
              <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
              <p class="card-text text-warning">AED-34.00</p>     
            </div>
          </div>
          <div class="card m-2" style="width: 18rem;">
            <img src="img/9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">NIGHTWARE</p>
              <h5 class="card-title">FLORAL PRICE NIGHT DRESS</h5>
              <p class="card-text text-warning">AED-34.00</p>     
            </div>
          </div>
        
        </div>
        

 </div>

     


     <!-- footer starts here  -->

<ul class="nav bg-white mt-3  justify-content-around">
        

<li class="nav-item  ">
<a class="nav-link text-dark" href="#">FREE HOME DELIVERY</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark" href="#">MONEY BACK GARANTEED</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark " href="#">SECURED PAYMENT</a>
</li>
<li class="nav-item">
<a class="nav-link text-dark " href="#">AUTHENTICITY 100% GUARANTEED</a>
</li>


<footer   >
          
  <div class="main-footer">
  
  <div>
  <ul>
         <li>Address: #00,road</li>
         <li>Phoneno: 0123456789</li>
         <li>gmail: asdksk@gmail.com</li>
     </ul>
  </div>

     <div>
     <h2>information</h2>
     <ul>
         <li>ABOUT US</li>
         <li>CHECKOUT</li>
         <li>CONTACT</li>
         <li>SERVICE</li>
     </ul>
  </div>
  
  <div>
     <h2>MY ACCOUNT</h2>
     <ul>
         <li>MY ACCOUNT</li>
         <li>CONTACT</li>
         <li>SHIPPING CART</li>
         <li>SHOP</li>
     </ul>
  </div>

     <div>
     <h2>jOIN OUR NEWSLETTER NOW</h2>
     <p>GET AB EMAIL UPDATE ABOUT OUR LATEST SHOP AND SPECIAL OFFERS</p>
     <input type="email" value="ENTER YOUR EMAIL">
     <button>SUBSCRIBE</button>
  </div>
</div>

      
<div class="top-icons">
  <i class="fas fa-facebook-square"></i>
  <i class="fas fa-instagram-square"></i>
  <i class="fas fa-twitter-square"></i>
  <i class="fas fa-linkedin"></i>

</div>

<span class="rights">Untitled. All rights reserved | Design: MUNI PRASAD</span>
 </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>