@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css";
@import "font-awesome.min.css";
*{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.top-full-image{
    background-image: url("img/bg.jpg");
    background-position: fixed;
    height: 400px;
    position: relative;
    margin-top: 3%;
}

.top-full-image>h1{
    display: inline-flex;
    width: 40%;
    text-align: center;
    margin: 10% 0.5% 0% 2%;
    position: absolute;


}
.top-full-image>p{
    display: inline-flex;
    width: 30%;
    text-align: center;
    margin: 13% 0.5% 0% 2%;
    position: absolute;
}
.top-full-image>img{
    /* display: inline-flex; */
    width: 17%;
    margin:  6% 0% 0% 60%;
    position: absolute; 
    border-radius: 50%;
}
.top-full-image>button{
    margin: 22% 0% 0% 8%;
    position:absolute;
    padding: 6px;
    background-color: yellow;
    
}
.four-pics-top-text{  
    padding: 4%;
    text-align: center;
    font-size: 2rem;
}

.first-img-four{
    width: 50%;
    height: auto;
    display: inline-flex;
}
.trending{
    text-align: center;
    padding: 2%;
}

.eight-img>img{

        width: 12%;
        height: auto;
        margin: 2%;
      
}
.six-img>img{
    width: 15%;
    height: auto;
}
footer{
    background-color:  black;
 }
 .main-footer{
     display: flex;
     justify-content: space-around;
     text-align: start;
     color: white; 
        
 }
 .main-footer>div{
     text-align: center;
 }
 li{
     list-style: none;
     padding: 2px;
 }
 
 footer>div{
     margin-top: 2%;
 
 }
 .top-icons{
     margin-left: 10%; 
     color: white;
     padding: 10px;
 }
 .top-icons>i{
     font-size: 2rem;
     padding: 10px;
      border-radius: 50%;
     display: inline-block;
     color: blanchedalmond;
 }
 .rights{
     text-align: center;
     color: white;
     margin-left: 10%;
 }
 

/* home page css completed */


/* JALABIYA PAGE CSS  */


.main>div{
    /* margin: 2% 2% 10% 2%; */
}


.side-navbar>ul>li>a{
    color: black;
}

.side-navbar>ul>li>a>h2{
    color: black;
    margin: 0%;
    padding: 0%;
}
.side-navbar>ul>li>a>h2{
    border-bottom: 5px solid  #ff9900 ;
}

.right-content{
    /* height: 00px; */
}

.main-img{
    width: 100%;
    height: auto;
}
.card-text{
    width: 60%;
}
.size{
    margin-left: 1%;
}
.size>span{
    margin: 1%;
    padding: 1%;
    border: 1px solid #a6a6a6;
}

.inc>span{
    margin: 1%;
    padding: 1%;
    border: 1px ;
}
.inc>span{
    margin: 1%;
    padding: 1%;
    
    border: 0px;
}
.cart-button{
    border: 2px ;
    padding: 8px;
     background-color:  #ff9900;
     color: white;
}

.three-img>img{
    width: 10%;
    height: auto;

}
.three-img{
    margin-top: 2%;
}
.three-img{
    border: 1%;
}
.discription>button{
    border: 20px black;
    
}
.dis{
    border-top: 3px  #ff9900 ;
}
.bottum-single-img{
    width: 30%;
    height: auto;
}

.Introduction{
    width: 40%;
}
.DESCRIPTION{
    margin-top: 2%;
    margin-left: 2%;
}
.related{
  text-align: center;
}



