<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid: auto / repeat(3,auto) ; 
            justify-content: space-around;  
        }
        .item{
            border: 2px solid black;
            height: 200px;
            width: 200px ;
        }
        .parent1{
            display: grid;
            grid: auto / repeat(2,auto) ; 
             
        }
        .item{
            border: 2px  white;
            height: 200px;
            width: 200px ;
            margin-top: 2px;
            
        }
        .item1{
            background-color: blueviolet;
            
        }
        .item2{
            background-color: blueviolet;
           
        }
        .item3{
            background-color: blueviolet;
            
        }
        .item4{
            background-color: blueviolet;
           min-width: 450px;
        }
        .item5{
            background-color: blueviolet;
           
        }
        .item6{
            background-color: blueviolet;
            width: 100%;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
    </div>
    <div class="parent1">
        <div class="item4 item">card layout using css grid</div>
        <div class="item5 item"></div>
    </div>

        <div class="item6 item"></div>
    
</body>
</html>