<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                margin: 0%;
                border: 0%;
            }
            .box{
                border: solid black;
                height: 900px;
                width: 100%;
            }
          .header{
              border-bottom: solid black;
              height: 50px;
          }  
          .left{
              border-right: solid black;
              width: 10%;
              height: 800px;
              float: left;
          }
          .middle{
          text-align: justify;
              float: left;
          }
          .right{
            border-left: solid black;
            height: 800px;
            width:10% ;
            float: right;
          }
          .footer{
            margin-top: 800px;
              border-top:  solid black;
              width: 100%;
             
          }
          div{
            text-align: center;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="header">header</div>
            <div class="left">left</div>
            <div class="middle">middle</div>
            <div class="right">right</div>
            <div class="footer">footer</div>
            

        </div>
    </body>
</html>