<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
     .parent{
         border: solid black;
         background-color: chartreuse;
         margin-top: 40px;
         height: 1000px;
         position: relative;
       
     }
     .item-1{
         height: 50px;
         width: 50px;
         background-color: darkgoldenrod;
         position: relative;
         left: 20px;
         top: 20px;
        margin: 10px;
         
     }
     .item-2{
         height: 50px;
         width: 50px;
         background-color: blueviolet;
         position: sticky;
         left: 80px;
         top: 20px;
         margin: 10px;
       
     }
     .item-3{
         height: 50px;
         width: 50px;
         background-color: palevioletred;
         position: fixed;
         left: 200px;
         bottom: 10px;
         margin: 10px;
         
     }
     .item-4{
         height: 50px;
         width: 50px;
         background-color: gainsboro;
         position: absolute;
         left: 200px;
            top: 20px;
         margin: 10px;
      
     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item-1">relative</div>
        <div class="item-2">sticky</div>
        <div class="item-3">fixed</div>
        <div class="item-4">absolute</div>

    </div>
</body>
</html>